<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #id{
            background-color: aquamarine;
            border: 1px solid black;
            height: 408px;
            width: 400px;
            position:absolute;
        }

        .container:hover{
            background-color: aquamarine;
            border: 1px solid black;
            height: 408px;
            width: 400px;
            position:absolute;

        }
        .box{
            /* margin-left: 50px; */
            /* margin-top: 50px; */
               
           
        }
        #div1:hover{
            background-color:yellow;
            position:relative;
            border: 1px solid black ;
            height: 100px;
            width: 100px;
            /* margin-left: 50px; */
            /* margin-top: 50px; */


        }
        #div2:hover{  
            background-color:green;
            position:relative;
            border: 1px solid black ;
            height: 100px;
            width: 100px;


        }
        #div3:hover{          
            background-color:pink;
            position:relative;
            /* margin-left: 50px; */
            /* margin-top: 50px; */
            border: 1px solid black ;
            height: 100px;
            width: 100px;


        }
        #div4:hover{  
            background-color:navy;
            position:relative;
            /* margin-left: 50px; */
            /* margin-bottom: 50px; */
            border: 1px solid black ;
            height: 100px;
            width: 100px;


        }
    </style>
</head>
<body>
    <div class="container" id="id1">
        <div id="div1" class="box">A</div>
        <div id="div2" class="box">B</div>
        <div id="div3" class="box">C</div>
        <div id="div4" class="box">D</div>
    </div>
    
</body>
</html>