<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{height: 600px;
        border: 2px solid black;}
        .box{
            height: 100px;
            width: 100px;
            background-color:greenyellow;

        }
        #box1{
            position: sticky;
            top: 150px;
            left: 400px;
        }
        #container2{
            height: 6000px;
            background-color: gray;
        }
        #box2{
            position: sticky;
            top: 50px;
            left: 50px  ;
        }
    </style>
</head>
<body>
    
    <div id="container1">
        <div id="box1" class="box"></div>
        <div class="box"></div>
    </div>
</body>
    <div id="container2">
        <div id="box1" class="box"></div>
        <!-- <div id="box2" class="box"></div> -->
    </div>
</body>
</html>